{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@openwallet-foundation/*": ["packages/*/src"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  }
}
