{
	"name": "askar-react-native-example",
	"version": "0.0.0",
	"private": true,
	"main": "./src/index.js",
	"scripts": {
		"start": "expo start",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"prebuild": "expo prebuild"
	},
	"dependencies": {
		"@owf/askar-react-native": "workspace:*",
		"expo": "~51.0.2",
		"expo-status-bar": "~1.12.1",
		"react": "catalog:",
		"react-native": "catalog:"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@babel/runtime": "^7.22.15",
		"typescript": "catalog:"
	}
}
